# SafetNetSampleApp

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/safety/net/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safety/net/sample/activities/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/safety/net/sample/application/: SafetyNetSampleApplication.java
app/src/main/java/com/safety/net/sample/events/: AndroidVerificationEvent.java  AndroidVerificationJobResultEvent.java  SafetyNetEvent.java  SafetyNetJobResultEvent.java
app/src/main/java/com/safety/net/sample/fragments/: BaseFragment.java  MainFragment.java  ResultFragment.java  SettingsFragment.java
app/src/main/java/com/safety/net/sample/jobs/: AndroidVerificationJob.java  Priority.java  SafetyNetJob.java
app/src/main/java/com/safety/net/sample/model/: ResultModel.java  SafetyNetResponse.java  VerifyRequest.java  VerifyResponse.java
app/src/main/java/com/safety/net/sample/utils/: AndroidVerificationHelper.java  HttpClient.java  PreferenceUtils.java  SafetyNetApiHelper.java  SafetyNetJobHelper.java  Utils.java  ValidationHelper.java
app/src/main/res/drawable/: login_button_drawable.xml
app/src/main/res/layout/: activity_base.xml  fragment_main.xml  fragment_result.xml
app/src/main/res/menu/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/safety/net/sample/: ExampleUnitTest.java
