apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.androidApt
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url dependeciesUrls.jitpack}
        maven { url dependeciesUrls.clojars}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}